<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/storeList">

    <fragment
        android:id="@+id/storeList"
        android:name="com.example.deliveroo.storeList"
        android:label="storeList"
        tools:layout="@layout/fragment_store_list"
        />
</navigation>